[auth]
client_id=<application client id>
client_secret=<application client secret>
user_id=<Spotify user ID>
redirect_uri=http://localhost:8080/callback/
tokenpath=./.spotify-token

[playlists]
playlist1=<playlist 1 ID>
playlist2=<playlist 2 ID>
playlist3=<playlist 3 ID>
# ....
